# SPDX-License-Identifier: MIT-0
---
# Main tasks file

- name: Include repository configuratie
  ansible.builtin.include_tasks: repositories.yml

- name: Include package installaties
  ansible.builtin.include_tasks: packages.yml

- name: Include desktop configuratie
  ansible.builtin.include_tasks: desktop.yml

- name: Include applicatie installaties
  ansible.builtin.include_tasks: applications.yml